<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  <title>Dominica Patterson</title>
</head>

<body>

  <div class="container">
    <header id="masthead">
      <div class="row">
        <div class="col-sm-4">
          <a href="index.html" id="logo">Dominica Patterson</a>
        </div>

        <div class="col-sm-8">
          <nav>
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
          </nav>
        </div>
      </div>
    </header>
  </div>

  <div id="main-container" class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>About Me</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <img src="assets/images/portpic.jpeg" class="img-fluid" alt="Responsive image">
      </div>
      <div class="col-sm-9">
        <p>Hello World, welcome to my portfolio site! My name is Dominica Patterson and I am a full stack web
          developer residing in Los Angeles California. I am passionate about creating, life-long learning,
          and entrepreneurship. Some of my favorite hobbies are international travel, visitng museums and
          galleries, architectural and historical tours, practicing Spanish, and running.</p>

        <p>Before I became a developer I studied a wide range of fields including Anthropology, Spanish, Earth
          Science, and Higher Education Administration. My diverse background has equipped me well in the
          areas of business, critical thinking, and communication. My mission is to help individuals, teams, and
          organizations succeed in their businesses by providing customized web development services.</p>

        <p>A few fun facts:
          <ul>
            <li>I have lived and studied in the UK twice</li>
            <li>My favorite city is London</li>
            <li>I found trilobite fossils in both Southern Califronia and Germany</li>
            <li>I love fast and classic cars</li>
            <li>My favorite music is from to 60's up until the 90's</li>
            <li>I was a pretty good sprinter back in the day</li>
          </ul>
        </p>

      </div>
    </div>

  </div>


  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <footer>
          Copyright &copy;
        </footer>
      </div>
    </div>
  </div>
</body>

</html>